EAGLE AutoRouter Statistics:

Job           : C:/Users/jwills/Dropbox/projectFun/watch/Rev2/watch_rev2.brd

Start at      : 11:53:56 (12/1/2014)
End at        : 11:53:56 (12/1/2014)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  73 ( 52 Vias )

Router memory :   5120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
