Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/jwills/Dropbox/projectFun/watch/Rev3/watch_rev3.gpi

 Date              : 1/31/2015 8:52:19 PM
 Plotfile          : C:/Users/jwills/Dropbox/projectFun/watch/Rev3/watch_rev3.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch             213
 D12      draw      0.0060inch              24
 D13      rectangle 0.0160inch x 0.0340inch    24
 D14      draw      0.0050inch              15
 D15      draw      0.0040inch               2
 D16      rectangle 0.0197inch x 0.0374inch     2

