Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/jwills/Dropbox/projectFun/watch/Rev3/watch_rev3.dri

 Date              : 1/31/2015 8:33:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    51
 T02   0.0236inch     1
 T03   0.0400inch    12

Total number of drills: 64

Plotfiles:

 C:/Users/jwills/Dropbox/projectFun/watch/Rev3/watch_rev3.TXT
